# Application configuration
GIN_MODE=debug                 # GIN framework mode: 'debug', 'release', or 'test'
SERVER_PORT=8080               # The port on which the server will run

# Database configuration
DB_HOST=localhost              # Database host
DB_PORT=3002                   # Database port
DB_USER=postgres               # Database username
DB_PASSWORD=Ameriq81           # Database password
DB_NAME=mydoctor               # Database name
DB_SSLMODE=disable             # SSL mode for database connection (e.g., 'disable', 'require')
DB_DRIVER=postgres             # Database driver (e.g., 'postgres', 'mysql')
